set -g prefix C-a

# Scroll History
set -g history-limit 30000

# Start window numbering at 1
set -g base-index 1
# Start pane numbering at 1
setw -g pane-base-index 1

# mouse stuff
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Source tmux config w/ out tmux restart
bind r source-file ~/.tmux.conf

# split horisontally with v
bind-key v split-window -h
# split vertically with s
bind-key s split-window -v

# resize by 5 chars
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Use Ctrl + h/j/k/l to navigate tmux panes (which also permitting this behavior in Vim for navigating splits)
# See vim plugin and instructions https://github.com/christoomey/vim-tmux-navigator
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize by 5 chars
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


set -g status-bg black
set -g status-fg white

# tmux status line color
set -g status-bg colour240

# No delay for escape key press
set -sg escape-time 0

# better color support
set -g default-terminal "xterm-256color"
# 24-bit color support
set -ga terminal-overrides ',xterm-256color:Tc'

# inactive/active window styles
set -g window-style 'fg=colour248,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
