snippet jesttest
/* @flow */

import React from 'react';
import {shallow} from 'enzyme';

import {Base} from '../';

describe('$1', () => {
    it('$2', () => {
        const wrapper = shallow(<Base $3/>);

        expect(wrapper).toMatchSnapshot();
    });

    it('mapStateToProps', () => {
        const result = mapStateToProps({
            $4
        });

        const expected = {
            $5
        };

        expect(result).toEqual(expected);
    });
});
endsnippet

snippet jestit
it('', {
    const result = func();
    const expected = {};

    expect(result).toEqual(expected);
})
endsnippet

snippet flow
/* @flow */

$1
endsnippet

snippet us
'use strict'

$1
endsnippet

snippet reactfile
/* @flow */

import React from 'react';
import {connect} from 'react-redux';
import {type HOC} from 'recompose';

type Props = {|
    error: void,
|};

const MyComponent = ({}: Props) => (
    <div></div>
);

export {MyComponent as Base};

export const mapStateToProps = ({

}) => ({

});

const enhance: HOC<*, {||}> = connect(mapStateToProps, {});

export default enhance(MyComponent);
endsnippet
