snippet jesttest
/* @flow */

import React from 'react';
import {shallow} from 'enzyme';

import {Base} from '../';

describe('$1', () => {
    it('$2', () => {
        const wrapper = shallow(<Base $3/>);

        expect(wrapper).toMatchSnapshot();
    });

    it('mapStateToProps', () => {
        const result = mapStateToProps({
            $4
        });

        const expected = {
            $5
        };

        expect(result).toEqual(expected);
    });
});
endsnippet

snippet jestit
it('', () => {
    const result = func();
    const expected = {};

    expect(result).toEqual(expected);
})
endsnippet

snippet flow
/* @flow */

$1
endsnippet

snippet us
'use strict'

$1
endsnippet

#
# react + flowtype + redux file template
# - names component same as the directory the file is into
snippet reactfile "react flow redux template"
// @flow

import React from 'react';
import {connect} from 'react-redux';
import {type HOC} from 'recompose';

type Props = {|
    className?: string,
|};

const ${1:`!v expand('%:t:r') == 'index' ? expand('%:p:h:t') : expand('%:t:r')`} = ({}: Props) => (
    ${2:<div />}
);

export {$1 as Base};

export const mapStateToProps = ({
    $3
}) => ({
    $4
});

const enhance: HOC<*, {||}> = connect(mapStateToProps, {});

export default enhance($1);
endsnippet

snippet defSleep
const sleep = async (ms) => new Promise(r => setTimeout(r, ms));
endsnippet

snippet func "function declaration"
function ${1:name}(${2:arg}) {
    return ${3:arg};
}
$0
endsnippet

snippet /* "documentation block"
/**
 * $1
 */
$0
endsnippet

snippet todo "do this later"
/**
 * TODO: $1
 */
endsnippet

snippet switch
switch (${0:condition}) {
    case ${1:when}:
        ${2:expr}
    case ${3:cond}:
        ${4:expr}
    default:
        ${5:expr}
}
endsnippet

snippet cl "console.log"
console.log(${1:logme})
endsnippet

snippet fn "Named function expr"
function ${1:name}(${2:arg}) {
    return ${3}
}
endsnippet

snippet iif "ignore the whole file"
/* istanbul ignore file */
endsnippet

snippet iin "ignore the next thing"
/* istanbul ignore next */
endsnippet

snippet ednl "eslint-disable-next-line comment"
eslint-disable-next-line ${0:rule-name}
endsnippet

snippet fi "$FlowIgnore"
$FlowIgnore<'${0:why do you ignore?}'>
endsnippet

snippet ffm "$FlowFixMe"
$FlowFixMe<'${0:what is broken?}'>
endsnippet

snippet ee "$ExpectError"
$ExpectError<'${0:why is it expected?}'>
endsnippet
