snippet us
'use strict'

$1
endsnippet

snippet b2b
import $1 from 'b2b/components/$2';
endsnippet

snippet reactfile
import React, {SFC} from 'react';
import {connect} from 'react-redux';
import {HOC} from '~/types';

type Props = {
    error: void,
};

const MyComponent: SFC<Props> = ({children, ...prop}) => (
    <div {...props}>{children}</div>
);

export const mapStateToProps = ({page}) => ({
    hi: page.hi,
});

const enhance: HOC<Props, {}> = connect(mapStateToProps, {});

export default enhance(MyComponent);
endsnippet

snippet defSleep
const sleep = async (ms) => new Promise(r => setTimeout(r, ms));
endsnippet

snippet import "import statement"
import ${2:thing} from '${1:package}';
endsnippet

