snippet jesttest
import React from 'react';
import {shallow} from 'enzyme';

import {Base} from '../';

describe('$1', () => {
    it('$2', () => {
        const wrapper = shallow(<Base $3/>);

        expect(wrapper).toMatchSnapshot();
    });

    it('mapStateToProps', () => {
        const result = mapStateToProps({
            $4
        });

        const expected = {
            $5
        };

        expect(result).toEqual(expected);
    });
});
endsnippet

snippet jestit
it('', {
    const result = func();
    const expected = {};

    expect(result).toEqual(expected);
})
endsnippet

snippet us
'use strict'

$1
endsnippet

snippet b2b
import $1 from 'b2b/components/$2';
endsnippet

snippet reactfile
import React, {SFC} from 'react';
import {connect} from 'react-redux';
import {HOC} from '~/types';

type Props = {
    error: void,
};

const MyComponent: SFC<Props> = ({children, ...prop}) => (
    <div {...props}>{children}</div>
);

export const mapStateToProps = ({page}) => ({
    hi: page.hi,
});

const enhance: HOC<Props, {}> = connect(mapStateToProps, {});

export default enhance(MyComponent);
endsnippet
