{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua"
  ],
  "diagnostics.globals": ["vim"],
  "diagnostics.unusedLocalExclude": ["_*"],
  "diagnostics.disable": ["missing-fields", "duplicate-set-field", "undefined-field", "inject-field"],
  "diagnostics.exclude": [ "**/tests/**", "**/plugged/**", "**/plugged/blink.cmp/**" ],
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "$VIMRUNTIME",
    "lua",
    "nvim-test",
    // TODO remove after 0.12 update
    "${3rd}/luv/library",
    "${3rd}/busted/library"
  ],
  "workspace.ignoreDir": [
    "**/tests/**",
    "**/plugged/blink.cmp/**",
    "**/plugged/codecompanion.nvim/**",
    "**/plugged/mini.nvim/**",
    "**/plugged/nvim-lspconfig/**",
    "**/plugged/nvim-treesitter/**",
    "**/plugged/plenary.nvim/**",
    "**/plugged/schemastore.nvim/**",
    "**/plugged/snacks.nvim/**",
  ],
  // "diagnostics.libraryFiles": "Disable",
  "diagnostics.libraryFiles": "Opened",
  "completion.callSnippet": "Replace",
  // "codeLens.enable": true,
}
