{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua"
  ],
  "diagnostics.globals": ["vim"],
  "diagnostics.unusedLocalExclude": ["_*"],
  "diagnostics.disable": ["missing-fields", "duplicate-set-field", "undefined-field", "inject-field"],
  "diagnostics.exclude": [ "**/tests/**", "**/plugged/**", "**/plugged/blink.cmp/**" ],
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "$VIMRUNTIME",
    "lua",
    "nvim-test"
  ],
  "workspace.ignoreDir": [
    "**/tests/**",
    "**/plugged/mini.nvim/**",
    "**/plugged/nvim-lspconfig/**",
    "**/plugged/nvim-treesitter/**",
    "**/plugged/schemastore.nvim/**"
  ],
  // "diagnostics.libraryFiles": "Disable",
  "diagnostics.libraryFiles": "Opened",
  "completion.callSnippet": "Replace",
  "completion.showParams": false,
  "semantic.enable": true,
  "semantic.annotation": true,
  "semantic.keyword": false,
  "semantic.variable": false
  // "codeLens.enable": true,
}
