{
    "snippets": {
        "html": {
            "abbreviations": {
                "jq": "<script src='https://code.jquery.com/jquery-1.12.3.min.js'></script>",
                "snap": "<script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js'></script>",
                "btcss": "<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>",
                "btjs": "<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js' integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS' crossorigin='anonymous'></script>",
                "script": "<script src=''></script>",
                "fun": "function ($1) {\n\t$2\n\t}",
                "str": "\"use strict\";",
              }
            },
        "css": {
          "snippets": {
              "cmnt:sec": "/**\n*----------------------------------------- \n* ${1:Section} \n*-----------------------------------------\n*/\n"
          }
        },
        "javascript": {
            "extends": "html"
        }
    }
}