{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Autoprefixer",
		"Better CoffeeScript",
		"Boxy Theme",
		"ChangeQuotes",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"EasyMotion",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"ESLint",
		"Fix Mac Path",
		"Git",
		"Git Conflict Resolver",
		"Handlebars",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSX",
		"Markdown Preview",
		"Package Control",
		"PHP Codebeautifier",
		"phpfmt",
		"React ES6 Snippets",
		"React IDE",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Simple JSX",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Spacegray",
		"VintageLines",
		"WordPress"
	]
}
