set -g prefix C-a
bind a send-prefix # for deep tmux sessions

# needed for clipboard to work from kitty > tmux > nvim
set -g set-clipboard on

# search for triangle(part of the prompt) to jump to the previous prompt
bind-key b copy-mode\; send-keys -X start-of-line\; send-keys -X search-backward '▲'

# Scroll History
set -g history-limit 30000

# when running commands in a different split,
# do not kill the split after command exits
# set -g remain-on-exit on

# Start window numbering at 1
set -g base-index 1
# Start pane numbering at 1
setw -g pane-base-index 1

set -g status-left ''

# print hostname for remote sessions
if-shell 'test -n "$SSH_CLIENT"' \
  'set -g status-right "#[fg=colour3]#H  #[fg=colour243][#S]"' \
  'set -g status-right "[#S]"'

# set -g status-right '[#S] #[fg=colour255]■#[fg=colour196]■#[fg=colour255]■'

# when two terminals attached to the same session the size of the terminal is
# limited by the smallest terminal, useful for live demos when the smaller one
# (increased font) is on the presenter screen and the larger one is on mine
setw -g aggressive-resize on

# mouse stuff
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# do not leave copy mode after selection
unbind -T copy-mode MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# auto renumber windows on closing one
set -g renumber-windows on

# Source tmux config w/ out tmux restart
bind r source-file ~/.config/tmux/tmux.conf

# split horizontally with v
bind-key v split-window -h
bind-key V split-window -h -c "#{pane_current_path}"
# split vertically with s
bind-key s split-window -v
bind-key S split-window -v -c "#{pane_current_path}"

# new window in the same path as the current window/split
bind-key C new-window -a -c "#{pane_current_path}"

bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window

# resize by 5 chars
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# split navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# binding to these keys to avoid pressing shift for
# , -> <
# . -> >
bind-key , swap-window -t -1\; previous-window
bind-key . swap-window -t +1\; next-window

# easy window renaming
bind-key R command-prompt -I "#W" "rename-window '%%'"

# tmux autolayout switching
bind-key Left previous-layout
bind-key Right next-layout

bind-key N previous-window

# No delay for escape key press
set -sg escape-time 0

# convenience sake
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work#answer-1104214
set -g status-fg colour243

# tmux status line color
set -g status-bg colour234

# #I window index
# #W window name
# #F window flags
set -g window-status-current-format '#[fg=colour255]#I:#W#[fg=colour4]#F'

# improves neovim experience
set-option -g focus-events on
